.productos {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
	text-align: center;
	padding: 0 2vw 0 2vw;
	.productos__makeUpBox {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: black white;
	}
	.productos__labial {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: white black;
	}
	.productos__sombras {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: black white;
	}
	.productos__paleta {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: white black;
	}
	.productos__bronzer {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: black white;
	}
	.productos__delineador {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: white black;
	}
	.productos__lipstick {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: black white;
	}
	.productos__mas {
		border-style: solid;
		border-radius: 10% 10%;
		border-color: white black;
	}
}

.cursos {
	display: grid;
	grid-template-columns: repeat(5, 2fr);
	grid-template-rows: repeat(2, 2fr);
	grid-template-areas: "foto1 foto1 foto1 texto1 texto1" "texto2 texto2 foto2 foto2 foto2";
	gap: 2vw;
	padding: 0 2vw 0 2vw;
	.cursos__foto1 {
		grid-area: foto1;
		border-radius: 50%;
		width: 80%;
	}
	.cursos__texto1 {
		grid-area: texto1;
		text-align: inherit;
		padding-top: 14vw;
		font-family: 'Quicksand';
		font-style: italic;
		font-weight: 600;
		font-size: 2vw;
	}
	.cursos__foto2 {
		grid-area: foto2;
		width: 80%;
		border-radius: 50%;
	}
	.cursos__texto2 {
		grid-area: texto2;
		text-align: end;
		font-family: 'Quicksand';
		font-style: italic;
		font-weight: 600;
		padding-top: 20vw;
		font-size: 2vw;
	}
}
.servicios {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas: "mSocial mGlitter" "cajaSocial cajaGlitter ";
	justify-items: center;
	text-align: center;
	padding-left: 1rem;
	gap: 20px;
	.servicios__mSocial {
		grid-area: mSocial;
		width: 225px;
		height: 225px;
		border-radius: 50%;
	}
	.servicios__mGlitter {
		grid-area: mGlitter;
		border-radius: 50%;
	}
	.servicios__cajaSocial {
		grid-area: cajaSocial;
	}
	.servicios__cajaGlitter {
		grid-area: cajaGlitter;
	}
}

#cajaGaleria {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 15rem);
	padding: 10px;
	gap: 10px;
	grid-template-areas: "pau ale ale sol" "celes ale ale sol" "celes moni clari mili" "ale2 moni chen mili";
}
.pau {
	grid-area: pau;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(100px) translateX(500px) scale(2);
		transition: 2s;
	}
}
.ale {
	grid-area: ale;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(100px) translateX(-25px) scale(1.5);
		transition: 2s;
	}
}
.sol {
	grid-area: sol;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(100px) translateX(-500px) scale(1.5);
		transition: 2s;
	}
}
.clari {
	grid-area: clari;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(100px) translateX(-25px) scale(2.5);
		transition: 2s;
	}
}
.chen {
	grid-area: chen;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(-100px) translateX(-200px) scale(2.5);
		transition: 2s;
	}
}
.mili {
	grid-area: mili;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(-100px) translateX(-500px) scale(1.5);
		transition: 2s;
	}
}
.moni {
	grid-area: moni;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(-200px) translateX(250px) scale(1.5);
		transition: 2s;
	}
}
.celes {
	grid-area: celes;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(100px) translateX(500px) scale(1.5);
		transition: 2s;
	}
}
.ale2 {
	grid-area: ale2;
	width: 100%;
	height: 100%;
	border-radius: 5%;
	&:hover {
		transform: translateY(-100px) translateX(500px) scale(2.5);
		transition: 2s;
	}
}